# SecureWebApi

./: .gitignore  SecureWebAPI.csproj  SecureWebAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
DataAccess/: DataAccess.csproj  appsettings.Development.json  appsettings.json
DataAccess/Entities/: ApplicationDbContext.cs  TodoEntity.cs  UserEntity.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SecureWebAPI/: Dockerfile  Program.cs  SecureWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SecureWebAPI/BusinessLogic/: BaseService.cs  IManager.cs  IServiceManager.cs  Manager.cs  ServiceManager.cs
SecureWebAPI/BusinessLogic/Model/: Role.cs  ShortSprint.cs  SprintBoardTask.cs  SprintTask.cs  User.cs  UserTeams.cs
SecureWebAPI/BusinessLogic/Request/: BacklogRequest.cs  BaseRequest.cs  GetBacklogTasksRequest.cs  GetEffortsRequest.cs  GetPrioritiesRequest.cs  RegisterUserRequest.cs  RemoveTaskRequest.cs  RoleRequest.cs  SortBacklogItemsRequest.cs  SprintRequest.cs  TaskRequest.cs  TeamRequest.cs  TodoRequest.cs  UserRequest.cs
SecureWebAPI/BusinessLogic/Response/: BacklogResponse.cs  BaseResponse.cs  GetBacklogTasksResponse.cs  GetEffortsResponse.cs  GetPrioritiesResponse.cs  RegisterUserResponse.cs  RemoveTaskResponse.cs  RoleResponse.cs  SortBacklogItemsResponse.cs  SprintResponse.cs  TaskResponse.cs  TeamResponse.cs  TodoResponse.cs  UserResponse.cs
SecureWebAPI/Controllers/: AuthController.cs  HomeController.cs  ListController.cs  SprintController.cs  TaskController.cs  TeamController.cs  TodoController.cs  UserController.cs
SecureWebAPI/DataAccess/Entities/: ApplicationDbContext.cs  BacklogEntity.cs  EffortEntity.cs  PriorityEntity.cs  RoleEntity.cs  SprintColumnEntity.cs  SprintEntity.cs  TaskEntity.cs  TeamEntity.cs  TodoEntity.cs  UserEntity.cs  XRefBacklogTaskEntity.cs  XRefSprintTaskEntity.cs  XRefTeamUserEntity.cs
SecureWebAPI/DataAccess/Repository/: IRepository.cs  Repository.cs
SecureWebAPI/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SecureWebAPI/Entities/: ApplicationDbContext.cs
SecureWebAPI/Enums/: Column.cs  Errors.cs  Role.cs
SecureWebAPI/Extensions/: IdentityExtensions.cs
SecureWebAPI/Helpers/: Mapper.cs  Validator.cs
SecureWebAPI/Migrations/: 20181003082848_InitDataBase.Designer.cs  20181003082848_InitDataBase.cs  20181119095430_CreateTask.Designer.cs  20181119095430_CreateTask.cs  20181124185215_InitDb.Designer.cs  20181124185215_InitDb.cs  20181124220046_ExtendTask.Designer.cs  20181124220046_ExtendTask.cs  20181125203947_AddPriorityAndEffort.Designer.cs  20181125203947_AddPriorityAndEffort.cs  20181125223154_ChangedEffortPriorityType.Designer.cs  20181125223154_ChangedEffortPriorityType.cs  20181203150805_AddTeamsAndBacklog.Designer.cs  20181203150805_AddTeamsAndBacklog.cs  20181203152638_AddSprintAndXrefSprintTask.Designer.cs  20181203152638_AddSprintAndXrefSprintTask.cs  20181203161239_UserRoles.Designer.cs  20181203161239_UserRoles.cs  20181205102625_AddTeamIdToTask.Designer.cs  20181205102625_AddTeamIdToTask.cs  20181205134701_xRefBacklogTeam.Designer.cs  20181205134701_xRefBacklogTeam.cs  20181205173346_ChangedBacklogItemToSprint.Designer.cs  20181205173346_ChangedBacklogItemToSprint.cs  20190120210145_UpdateSprint.Designer.cs  20190120210145_UpdateSprint.cs  20190120221333_UniqueColumns.Designer.cs  20190120221333_UniqueColumns.cs  20190127103607_RenameUserNameToUserId.Designer.cs  20190127103607_RenameUserNameToUserId.cs  20190127112353_SprintColumns.Designer.cs  20190127112353_SprintColumns.cs  20190201200946_RemoveUniqueFromTaskId.Designer.cs  20190201200946_RemoveUniqueFromTaskId.cs  ApplicationDbContextModelSnapshot.cs
SecureWebAPI/Models/: BacklogVM.cs  EffortVM.cs  PriorityVM.cs  SortedSprintTasksVM.cs  SprintTaskVM.cs  SprintVM.cs  TaskVM.cs  TeamVM.cs  Todo.cs  TodoVM.cs  User.cs  UserVM.cs  XRefUserTeam.cs
SecureWebAPI/Views/Home/: Index.cshtml
SecureWebAPI/wwwroot/: asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.453279f268cf23eefdda4498774ff900.js  precache-manifest.840ede0bf8166a474593c93cba0e2dfe.js  precache-manifest.9e652d0c3b09a838689c8588a2bef6a2.js  precache-manifest.b042f8f747276641f9d5983094801817.js  precache-manifest.c80e282c3ffb33a0f1793865f7736e90.js  service-worker.js  webpack.config.js
SecureWebAPI/wwwroot_new/: package-lock.json  package.json
(+124 files in other folders)
